FROM node:12.14.1-buster-slim

RUN yarn global add @vue/cli

RUN mkdir -p /code && chown node:node /code
WORKDIR /code

COPY --chown=node:node package.json yarn.lock .yarnrc ./

USER node
RUN yarn install --frozen-lockfile

COPY --chown=node:node ./ ./
